/* CSS */
.container {
  width: 80%;
  margin: 0px 200px;
}
a {
  text-decoration: none;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

section {
  display: flex;
  padding-top: 40px;
}

section > * {
  flex: 1;
}

.section2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.general {
  width: 70%;
  margin: 0 auto;
  padding-bottom: 30px;
}

.general3 {
  background-color: rgb(238, 238, 238);
}
body {
  height: 5000px;
  font-family: sans-serif;
}

.exp-bar {
  width: 50px;
  height: 2px;
  background-color: gray;
  display: inline-block;
}

.fill {
  background-color: rgb(4, 119, 233);
}

/* BANNER */
.banner {
  position: relative;
  height: 700px;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner1 {
  position: absolute;
  top: 30%;
  width: 100%;
  text-align: center;
  font-size: 70px;
  color: whitesmoke;
}

.banner2 {
  position: absolute;
  top: 45%;
  width: 100%;
  text-align: center;
  font-size: 20px;
  color: whitesmoke;
}

img {
  width: 100%;
}

/* NAVIGATION */
nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

nav > * {
  height: 100%;
  text-align: center;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 1px solid lightgray;
  padding: 60px;
}

nav > *:hover {
  background-color: rgb(93, 93, 128);
}

a span {
  color: black;
  font-size: 18px;
}

a i {
  color: rgb(4, 119, 233);
}

/* CSS error email */
#error-email {
  color: red;
  font-weight: 700;
}

.item .name {
  font-size: 50px;
  color: black;
  margin-top: 40px;
}

.item .name1 {
  font-size: 20px;
  color: lightgray;
}

.target {
  background-color: rgb(244, 245, 245);
  padding-top: 40px;
  padding: 45px;
}

.info {
  background-color: rgb(236, 236, 236);
  padding-top: 40px;
  padding: 45px;
}
/* áº¨n in4 user  */
.info .content1 {
  display: none;
}
.title {
  font-size: 35px;
}

.content1 {
  color: rgb(110, 110, 110);
}

/* SECTION1 */
.section1 {
  display: flex;
  padding: 20px;
}

/* ICON */
.icon-twitter {
  color: rgb(4, 119, 233);
}

.icon-facebook {
  color: rgb(4, 119, 233);
}

.icon-gplus {
  color: rgb(4, 119, 233);
}

.icon-linkedin {
  color: rgb(4, 119, 233);
}

.ic-toolbox {
  margin-right: 25%;
}

.ic-pencil {
  margin-right: 25%;
}

.ic-tools-2 {
  margin-right: 25%;
}

.ic-mic {
  margin-right: 25%;
}

.myi {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  padding-top: 10px;
  align-items: center;
  text-align: center;
  color: rgb(4, 119, 233);
  font-size: 25px;
  border: 2px solid rgb(4, 119, 233);
}
.ic-megaphone {
  margin-left: 30px;
}

.ic-strategy {
  margin-left: 30px;
}

.ic-hotairballoon {
  margin-left: 30px;
}

.ic-basket {
  margin-left: 30px;
}
.nameicon {
  display: flex;
  margin-left: 25px;
}

.nameicon1 {
  margin-left: 18px;
}

.sec2-contenticon {
  display: flex;
}
.nameicon {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* SECTION2 */
.sec2-title-contentspc {
  font-weight: bold;
  font-size: 20px;
  color: black;
  margin-left: 30px;
}

.sec2-timespc {
  font-style: italic;
  margin-left: 30px;
}
.sec2-title-contentspc1 {
  font-weight: bold;
  font-size: 20px;
  color: black;
  margin-left: 15px;
}
.box {
  border: 1px solid rgb(113, 111, 114);
}

.sec2-title {
  font-size: 28px;
  font-weight: bold;
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* margin-bottom: 30px 20px; */
  margin-right: 75%;
  padding-bottom: 60px;
  margin-left: 25px;
  margin-top: 60px;
}

.sec2-content {
  font-size: 18px;
  color: rgb(131, 130, 130);
}

.sec2-title-content {
  font-weight: bold;
  font-size: 20px;
  color: black;
  margin-left: 15px;
}

.sec2-content {
  font-size: 18px;
  color: rgb(131, 130, 130);
  margin-right: 10px;
  margin-bottom: 80px;
}

.sec2-time {
  font-style: italic;
  margin-left: 15px;
}

.b {
  background-color: rgb(4, 119, 233);
  color: rgb(255, 255, 255);
  border-radius: 8px;
  padding: 3px;
}
.b1 {
  background-color: rgb(4, 119, 233);
  color: rgb(255, 255, 255);
  border-radius: 30%;
  padding: 6px;
}

/* TIMELINE */
.timeline .section-content {
  position: relative;
  padding-left: 1px;
}

.timeline .sec2-content {
  position: relative;
  padding-left: 15px;
}

.timeline .sec2-title-content::before {
  position: absolute;
  content: "\2022";
  font-size: 1.5em;
  color: rgb(4, 119, 233);
  top: -7px;
  left: -5px;
}

/* TIMELINE SPECIAL */
.timeline1 .section-content {
  position: relative;
  padding-left: 1px;
}

.timeline1 .sec2-content {
  position: relative;
  padding-left: 15px;
}

.timeline1 .sec2-title-contentspc::before {
  position: absolute;
  content: "\2022";
  font-size: 1.5em;
  color: rgb(4, 119, 233);
  top: -7px;
  left: 10px;
}

.timeline1 .sec2-title-contentspc1::before {
  position: absolute;
  content: "\2022";
  font-size: 1.5em;
  color: rgb(4, 119, 233);
  top: -7px;
  left: 10px;
}
/* SECTION TITLE 3+4 */
.sec-title {
  font-size: 35px;
  font-weight: bold;
  width: 100%;
  margin-bottom: 30px 20px;
  padding-bottom: 60px;
  padding-left: 10%;
  margin-top: 100px;
}

.ccgt {
  background-color: rgb(240, 240, 240);
}

/* IMAGE3 */
.image {
  position: absolute;
}

.card {
  display: flex;
  gap: 3%;
  font-size: 20px;
  padding-bottom: 80px;
  width: 50%;
  padding-bottom: 0;
}

.card--img {
  flex: 0.3;
  object-fit: contain;
}

.card-text {
  flex: 0.7;
}

.sec-title4 {
  font-size: 25px;
  font-weight: bold;
  width: 100%;
  margin-bottom: 30px 20px;
  padding-bottom: 60px;
  margin-top: 100px;
}

.border-right {
  border-right: 1px solid #d6c08d;
  padding-right: 0.1%;
}

.card border-right {
  margin-right: 40px;
  width: 50%;
}

.certi {
  border-bottom: 1px solid #d6c08d;
  display: flex;

  padding-top: 40px;
  font-size: 40px;
}

.content3 {
  width: 80%;
  margin: 0 auto;
}

.certi .card-text {
  font-size: 15px;
}

/* YOUTUBE */
.section-tt {
  font-weight: bold;
  margin-left: 300px;
  font-size: 35px;
  margin-bottom: 40px;
}

#project {
  padding: 0 20px;
}

#project .sec-content1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
}

.sec-content {
  width: 100%;
}

#project .card {
  flex-direction: column;
}

#project .card1 img {
  height: 100%;
  object-fit: cover;
}

.sub-title {
  display: flex;
  gap: 10px;
  padding-left: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid rgb(209, 209, 209);
}

.card .content > div {
  display: flex;
}

.card .content p:first-child {
  flex: 0.4;
}

.card .content p:last-child {
  flex: 0.6;
}

.h3 {
  margin-left: 15px;
}

.content {
  padding-left: 8px;
  border: 1px solid rgb(131, 130, 130);
}
/* SEC4 */
table {
  border-collapse: collapse;
  padding-bottom: 10px;
}
tr {
  border-bottom: 1pt solid rgb(209, 209, 209);
}
/* FOOTER */
.footer-content {
  background-color: rgb(240, 240, 240);
  margin-top: 30px;
  padding-top: 40px;
  padding-bottom: 40px;
  display: grid;
  column-gap: 100px;
  grid-template-columns: repeat(3, 100px);
  width: 100%;
  font-size: 15px;
  justify-content: center;
}
/* PROFILE IMG   */
.profile-img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border: 5px solid gray;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: -30px;
}

.item-name {
  position: relative;
}

/* ASM 3* /
/* Display none content */
.sec2-title .sec2-content {
  border: 2px solid gray;
  margin: 10px;
}

.hide {
  display: none;
}

.viewMore {
  display: none;
}
