@media screen and (max-width: 992px) {
  .profile-img {
    display: none;
  }
  .section1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .section2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .card1 .card2 .card3 {
    height: auto;
    max-width: 100%;
  }
  #project .sec-content1 {
    column-gap: 40px;
    position: relative;
    right: 30px;
  }
  #project {
    padding: 0;
  }
  footer .icon {
    width: 100%;
    height: auto;
    align-items: center;
    font-size: 20px;
  }
}
